model{
  # trick for getting max value
  tau_sort <- sort(tau)
  psi_sort <- sort(psi)
  tau_max <- tau_sort[I]
  psi_max <- psi_sort[J]
  
  for(i in 1:I){                       
    for(j in 1:J) {                    
      theta[i,j] <- psi[j] * tau[i] / tau_max / psi_max
      
      # trick for clipping theta
      temp[i,j] <- min(theta[i,j], 0.999999999)
      theta_clip[i,j] <- max(temp[i,j], 0.000000001)
      
      X[i,j] ~ dbern(theta_clip[i,j])      
    }
  }
  
  psi ~ ddirich(rep(1,J)) 
  tau ~ ddirich(rep(1,I)) 
}